








@env.disp.name@=\u7d50\u5408\u30fb\u7dcf\u5408\u30c6\u30b9\u30c8\u74b0\u5883



@build.date@=20170420.165547







@war.name@=kkh


@env.name@=itst






@war.base.dir@=E:/bea/weblogic10/config/d-hbaed2t/applications


@runtime.base.dir@=E:/Runtime/hb/aedRuntime


@server.app.log.dir@=E:/WlsInfo/Logs/hb/aplLog


@server.web.log.dir@=E:/WlsInfo/Logs/hb/aplLog/webLog


@server.sql.log.dir@=E:/WlsInfo/Logs/hb/aplLog/sqlLog


@sso.cookie.domain@=true



@sso.cookie.name@=DevelopCookie







@ldap.host@=diruxdev03.dentsu.co.jp



@ldap.port@=20390



@ldap.pwd@=S44st10m09d
